DB_HOST=localhost
DB_PASSWORD=1234
DB_NAME=speechpal
DB_PORT=5432
DB_USER=postgres

DJANGO_SETTINGS_MODULE=speechpal.settings
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_420a998be2ee2d05382c4e9e224c15ec06dc2d525749962b

GOOGLE_CLIENT_ID=724782287216-s1ji73jd9vq9ahigjmoqbn8odk4rvdtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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